<!DOCTYPE html>
<html lang="zh-CN">
<!-- ACTF{maybeyouuseview-source} -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>连连看</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <p class="time"></p>
            <button id="help" class="btn" >help</button>
            <button id="restart" class="btn" >restart</button>
        </div>
        <div class="grid-container"></div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/util.js"></script>
    <script src="js/view.js"></script>
    <script src="js/game.js"></script>
    <script src="js/event.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ctf.js"></script>
</body>

</html>